# CashierOne

./: README.md  build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/jsm/cashierone/: MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: svg_app_logo.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-es/: strings.xml
composeApp/src/commonMain/kotlin/com/jsm/cashierone/: App.kt
composeApp/src/commonMain/kotlin/com/jsm/cashierone/api/: HttpClient.kt
composeApp/src/commonMain/kotlin/com/jsm/cashierone/api/catalogs/: ProductCategoryApi.kt
composeApp/src/commonMain/kotlin/com/jsm/cashierone/di/: OneDI.kt
composeApp/src/commonMain/kotlin/com/jsm/cashierone/features/login/: LoginEvent.kt  LoginRepository.kt  LoginState.kt  LoginViewModel.kt
composeApp/src/commonMain/kotlin/com/jsm/cashierone/ui/components/: Button.kt  InputText.kt  Spacer.kt
composeApp/src/commonMain/kotlin/com/jsm/cashierone/ui/login/: LoginScreen.kt
composeApp/src/commonMain/kotlin/com/jsm/cashierone/ui/main/: MainScreen.kt
composeApp/src/commonMain/kotlin/com/jsm/cashierone/ui/theme/: Color.kt  OneTheme.kt
composeApp/src/commonMain/kotlin/com/jsm/cashierone/utils/: Utils.kt
composeApp/src/desktopMain/kotlin/com/jsm/cashierone/: CashierOne.kt
composeApp/src/iosMain/kotlin/com/jsm/cashierone/: MainViewController.kt
composeApp/src/wasmJsMain/kotlin/com/jsm/cashierone/: main.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
server/: build.gradle.kts
server/src/main/kotlin/com/jsm/cashierone/: Application.kt
server/src/main/kotlin/com/jsm/cashierone/config/: Database.kt  Extensions.kt  Routing.kt  Security.kt
server/src/main/kotlin/com/jsm/cashierone/config/di/: ModulesConfig.kt
server/src/main/kotlin/com/jsm/cashierone/config/resources/: LoginResource.kt
server/src/main/kotlin/com/jsm/cashierone/controller/: JWTController.kt
server/src/main/kotlin/com/jsm/cashierone/db/common/: Extensions.kt
server/src/main/kotlin/com/jsm/cashierone/db/user/: UserDao.kt
server/src/main/kotlin/com/jsm/cashierone/repository/user/: UserRepository.kt
server/src/main/kotlin/com/jsm/cashierone/security/: JWTConfig.kt
server/src/main/resources/: application.conf
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/jsm/cashierone/: Platform.android.kt
shared/src/commonMain/kotlin/com/jsm/cashierone/: Constants.kt  Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/jsm/cashierone/model/: CategoriaProducto.kt  User.kt
shared/src/commonMain/kotlin/com/jsm/cashierone/model/request/: LoginRequest.kt  RefreshToken.kt
shared/src/commonMain/kotlin/com/jsm/cashierone/model/response/: LoginResponse.kt  OneResponse.kt
shared/src/iosMain/kotlin/com/jsm/cashierone/: Platform.ios.kt
shared/src/jvmMain/kotlin/com/jsm/cashierone/: Platform.jvm.kt
shared/src/wasmJsMain/kotlin/com/jsm/cashierone/: Platform.wasmJs.kt
